<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymer</title>
    <link href="./css/addRoutine.css" type="text/css" rel="stylesheet">
</head>
<body>
    <ul id="exercs">
        
    </ul>
    <button id="addEx" onclick="addEx()">+</button><br><br>
    <label for="rotname" style="color:yellow;">Routine name:</label>
    <input type="text" id="rotname" name="rotname"><br>
    <button id="addBtn" onclick="addRot()">Add Routine</button>
    
    <div id="namesnackbar">Enter routine name</div>
    <div id="datasnackbar">Enter valid exercises name</div>
    <div id="exsnackbar">Add exercises</div>
</body>
</html>
<script src="./javascript/addRoutine.js" defer></script>