<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymer</title>
    <link href="./css/stats.css" type="text/css" rel="stylesheet">
</head>
<body>
    <ul class="navbar">
        <li class="navli"> <a href = "./index.html">Home</a> </li>
        <li class="navli"> <a href = "./routines.html">Routines</a> </li>
        <li class="navli"> <a href = "./exercises.html">Exercises</a> </li>
        <li class="navli"> <a href = "./pbmode.html">Personal Best Mode</a> </li>
        <li class="navli"> <a href = "./stats.html">Stats</a> </li>
    </ul>
    <br>
    <label id="allTime"></label>
    <ul id="stats">
        
    </ul>
    <br>
    <button onclick="reset()">Reset Stats</button>
</body>
</html>
<script src="./javascript/stats.js"></script>